# Store

01 - Apresentação/DevStore.API/: DevStore.API.csproj  Program.cs
01 - Apresentação/DevStore.API/Controllers/: SalesController.cs
01 - Apresentação/DevStore.API/Middlewares/: ExceptionHandlingMiddleware.cs
01 - Apresentação/DevStore.API/Mvc/: BaseController.cs
01 - Apresentação/DevStore.API/Properties/: launchSettings.json
02 - Aplication/DevStore.Application/: DevStore.Application.csproj
02 - Aplication/DevStore.Application/Commands/CancelItem/: CancelItemCommand.cs  CancelItemCommandHandler.cs  CancelItemCommandResult.cs
02 - Aplication/DevStore.Application/Commands/CancelSale/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CancelSalesCommandResult.cs
02 - Aplication/DevStore.Application/Commands/CreateSale/: CreateCommandResult.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs
02 - Aplication/DevStore.Application/Commands/UpdateSale/: UpdateCommandResult.cs  UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs
02 - Aplication/DevStore.Application/DTOs/: SaleItemDto.cs
02 - Aplication/DevStore.Application/Validators/: CreateSaleCommandValidator.cs  SaleItemDtoValidator.cs  UpdateSaleCommandValidator.cs
03 - Infra/DevStore.Infra/: DevStore.Infra.csproj
03 - Infra/DevStore.Infra/Messaging/: EventPublisher.cs
03 - Infra/DevStore.Infra/Persistence/: DevStoreDbContext.cs
03 - Infra/DevStore.Infra/Repositories/: SaleRepository.cs
04 - Domain/DevStore.Domain/: DevStore.Domain.csproj
04 - Domain/DevStore.Domain/Entities/: ISaleRepository.cs  Sale.cs  SaleItem.cs
04 - Domain/DevStore.Domain/Events/: ItemAddedEvent.cs  ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
04 - Domain/DevStore.Domain/Mediator/: IMediatorHandler.cs  IMediatorInput.cs  IMediatorResult.cs  MediatorExtensions.cs  MediatorInput.cs  MediatorInputValidator.cs  MediatorResult.cs  SensitiveAttribute.cs
04 - Domain/DevStore.Domain/Mediator/Commands/: CommandInput.cs  CommandInputValidator.cs  CommandResult.cs  ICommandHandler.cs
04 - Domain/DevStore.Domain/Mediator/Queries/: IQueryHandler.cs  QueryInput.cs  QueryInputValidator.cs  QueryListResult.cs  QueryResult.cs
tests/DevStore.Tests/: DevStore.Tests.csproj  SalesTests.cs
